{
  "name": "vxd-blog-fe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "pwtest": "npx playwright test",
    "postinstall": "prisma generate",
    "vercel-build": "prisma generate && prisma migrate deploy && next build"
  },
  "dependencies": {
    "@prisma/client": "^6.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.1",
    "@tiptap/core": "^2.23.0",
    "@tiptap/pm": "^2.23.0",
    "@tiptap/starter-kit": "^2.23.0",
    "@vercel/otel": "^1.13.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "json-date-parser": "^1.0.1",
    "jsonwebtoken": "^9.0.2",
    "next": "15.1.4",
    "qs": "^6.14.0",
    "radashi": "^12.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-spinners": "^0.17.0",
    "react-toastify": "^11.0.5",
    "tsx": "^4.19.2",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@faker-js/faker": "^9.4.0",
    "@playwright/test": "^1.49.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/qs": "^6.9.18",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "ignore-loader": "^0.1.2",
    "jsdom": "^26.1.0",
    "msw": "^2.7.0",
    "postcss": "^8",
    "prisma": "^6.10.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.9"
  }
}
